<!DOCTYPE html>
<html lang="en">
<head>
<title>JASF | Help</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Just A Smile Foundation</a></h1>
        <nav>
          <ul id="top_nav">
            <li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
            <li class="end"><a href="contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
          </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="news.html">News &amp; Press</a></li>
            <li id="menu_active"><a href="help.html">How to Help</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <div class="box1">
          <div class="line1">
            <div class="line2 wrapper">
              <section class="col1">
                <h2><strong>M</strong>ake<span>Donations</span></h2>
                <div class="pad_bot1">
                  <figure><img src="images/page4_img1.jpg" alt=""></figure>
                </div>
                Your donation can change a child’s life forever. Every contribution—big or small—goes toward providing essentials like food, clothing, education, and emotional support to children in need. With your generosity, we can continue to bring smiles and hope to those who need it most. <a href="#" class="button1">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color2"><strong>J</strong>oin<span>Volunteer</span></h2>
                <div class="pad_bot1">
                  <figure><img src="images/page4_img2.jpg" alt=""></figure>
                </div>
                Be a part of something meaningful! By volunteering with JASF, you can directly impact the lives of children and their communities. Whether through mentorship, organizing events, or providing hands-on support, your time and efforts can create lasting change.<a href="#" class="button1 color2">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color3"><strong>H</strong>elp<span>Children</span></h2>
                <div class="pad_bot1">
                  <figure><img src="images/page4_img3.jpg" alt=""></figure>
                </div>
                Every child deserves a chance to grow, dream, and succeed. By supporting JASF, you give children access to the tools they need to build a brighter future. Together, we can ensure that no child is left behind.<a href="#" class="button1 color3">Read More</a> </section>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="pad_left2">
          <h4><span>How Donations</span>Row to Communities</h4>
          <p class="pad_bot2"><strong>When you give, you plant seeds of transformation in communities. Your donations help us provide food, education, healthcare, and a safe environment for vulnerable children. </strong></p>
          <p>These essential resources empower them to rise above challenges and become tomorrow’s leaders, positively impacting their communities and the world. Your generosity is the bridge to brighter futures and stronger communities.</p>
        </div>
      </div>
      <div class="wrapper">
        <div class="box2">
          <div class="wrapper">
            <section class="col1">
              <div class="wrapper"> <a href="https://www.paypal.com/paypalme/justasmilefoundation" class="left marg_right1"><img src="images/banner.jpg" alt=""></a>
                <p class="pad_bot2"><strong>How Can You Donate?</strong></p>
                Making a difference starts with a single step. You can donate through our secure online platform, organize a fundraiser, or sponsor a child’s education and care. Every dollar you give creates opportunities, nurtures dreams, and transforms lives. Join us today and help us spread smiles, one child at a time. </div>
            </section>
          </div>
        </div>
      </div>
    </article>
    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>JUST A </span> SMILE FOUNDATION</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="news.html">News &amp; Press</a></li>
            <li class="active"><a href="help.html">How to Help</a></li>
            <li class="end"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="tel"><span>+973</span>388 40092</div>
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">JASF</a> All Rights Reserved<br>
        Design by <a target="_blank" href="">Elysium</a></div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>